#
#  Makefile.defs for CLIM 2.0

# where to dump the CLIM images
CLIM		= clim.dxl

SHARED_EXT = so

LISP	= ../src/lispi$(exe)
DCL	= dcli

CL	= $(LISP) -I $(DCL)
CLOPTS	= -qq -batch -backtrace-on-error -locale japan.euc

RM	= rm
CAT	= cat
ECHO	= echo
TAGS	= etags

SHELL	= sh

# Lisp optimization for compiling
SPEED	?= 3
SAFETY	?= 1
# This next should be set to 1 for distribution
DEBUG   ?= 1

# Training

TRAIN_TIMES=1
# view, file, print
PSVIEW=:file
HPGLVIEW=:file
TRAIN_COMPILE=t
TRAIN_PROFILEP=t
TRAIN_BM=t
FRAME_TESTS=t

ifneq ($(OS_NAME),windows)
CFLAGS	= -O -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR \
	 	-DUSE_RE_COMP -DUSER_GETWD
endif

# Used for tags
ALL_SRC = *.lisp */*.lisp *.cl */*.cl *.c */*.c *.h */*.h

ifneq ($(OS_NAME),windows)
# This has to be kept consistent with xlib/xlib-funs.lisp
UNDEFS=misc/undefinedsymbols

# This has to be kept consistent with tk/xt-funs.lisp
XT_UNDEFS=misc/undefinedsymbols.xt

# This has to be kept consistent with tk/xm-funs.lisp
XM_UNDEFS=misc/undefinedsymbols.motif
# This has to be kept consistent with tk/xm-classes.lisp
XMC_UNDEFS=misc/undefinedsymbols.cmotif

# This has to be kept consistent with tk/ol-funs.lisp
OL_UNDEFS=misc/undefinedsymbols.olit
# This has to be kept consistent with tk/ol-classes.lisp
OLC_UNDEFS=misc/undefinedsymbols.colit

# This has to be kept consistent with wnn/jl-funs.lisp
WNN_UNDEFS=misc/undefinedsymbols.wnn

# These are the fasls and the .o that form the product

PRODUCT-GENERIC-FASLS = \
	climg.fasl climdemo.fasl clim-debug.fasl climps.fasl \
	climhpgl.fasl # climgg.fasl

PRODUCT-XM-FASLS = climxm.fasl clim-debugxm.fasl
PRODUCT-OL-FASLS = climol.fasl clim-debugol.fasl

PRODUCT-WNN-FASLS = climwnn.fasl clim-debugwnn.fasl

PRODUCT-GENERIC-OBJS= \
	stub-xt.o stub-x.o xtsupport.o xlibsupport.o

STATIC-XM-OBJS= stub-motif.o xmsupport.o
SHARED-XM-OBJS= climxm.$(SHARED_EXT)

STATIC-OL-OBJS= stub-olit.o olsupport.o
SHARED-OL-OBJS= climol.$(SHARED_EXT)

WNNLIB = libwnn.a
STATIC-WNN-OBJS=stub-wnn.o $(WNNLIB)

SYSTEM=		motif-clim

PRODUCT-FASLS=  $(PRODUCT-GENERIC-FASLS) $(PRODUCT-XM-FASLS)
PRODUCT-OBJS=	$(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS)

ICS-PRODUCT-FASLS= $(PRODUCT-WNN-FASLS)
ICS-PRODUCT-OBJS=  $(STATIC-WNN-OBJS)
else

# this is for Windows.
# I don't know if we need the other things too.

PRODUCT-GENERIC-FASLS = \
	climg.fasl climdemo.fasl climps.fasl

PRODUCT-WIN32-FASLS = climnt.fasl

SYSTEM=		aclnt-clim

PRODUCT-FASLS = $(PRODUCT-GENERIC-FASLS) $(PRODUCT-WIN32-FASLS)
endif

# not used anymore
make = xxx

BENCHMARK_FILE=nil
